# legend-engine

./: bq_test_report_deloitte_simba.md  pom.xml
.github/workflows/: database-bigquery-integration-test.yml  database-bigquery-sql-generation-integration-test.yml  database-duckdb-sql-generation-integration-test.yml  database-h2-sql-generation-integration-test.yml
legend-engine-core/legend-engine-core-pure/: pom.xml
legend-engine-core/legend-engine-core-pure/legend-engine-pure-code-compiled-core-protocol/: pom.xml
legend-engine-core/legend-engine-core-pure/legend-engine-pure-code-compiled-core-protocol/src/main/resources/: core_protocol.definition.json
legend-engine-executionPlan-execution-store-relational-connection/: pom.xml
legend-engine-executionPlan-execution-store-relational-connection-tests/: pom.xml
legend-engine-server/: pom.xml
legend-engine-server/src/test/resources/org/finos/legend/engine/server/test/: userTestConfig_withFlowProvider.json
legend-engine-xt-graphQL-pure-metamodel/src/main/resources/core_external_query_graphql_metamodel/sdl/: metamodel.pure
legend-engine-xt-graphQL-pure/src/main/resources/core_external_query_graphql/serialization/: serialization.pure
legend-engine-xt-graphQL-query/src/test/java/org/finos/legend/engine/query/graphQL/api/test/: TestGraphQLAPI.java
legend-engine-xts-authentication/legend-engine-xt-authentication-pure-protocol/: pom.xml
legend-engine-xts-authentication/legend-engine-xt-authentication-pure-protocol/src/main/resources/: core_authentication_protocol.definition.json
legend-engine-xts-avro/legend-engine-xt-avro-pure-protocol/: pom.xml
legend-engine-xts-avro/legend-engine-xt-avro-pure-protocol/src/main/resources/: core_external_format_avro_protocol.definition.json
legend-engine-xts-elasticsearch/legend-engine-xt-elasticsearch-V7-pure-metamodel-protocol/: pom.xml
legend-engine-xts-elasticsearch/legend-engine-xt-elasticsearch-V7-pure-metamodel-protocol/src/main/resources/: core_elasticsearch_seven_metamodel_protocol.definition.json
legend-engine-xts-graphQL/legend-engine-xt-graphQL-pure/src/main/resources/core_external_query_graphql/transformation/: transformation_graphFetch.pure
legend-engine-xts-graphQL/legend-engine-xt-graphQL-pure/src/main/resources/core_external_query_graphql/transformation/tests/: testDirectives.pure  testQueryToGraphFetch.pure
legend-engine-xts-graphQL/legend-engine-xt-graphQL-query/: pom.xml
legend-engine-xts-mongodb/legend-engine-xt-nonrelationalStore-mongodb-pure-protocol/: pom.xml
legend-engine-xts-mongodb/legend-engine-xt-nonrelationalStore-mongodb-pure-protocol/src/main/java/org/finos/legend/pure/code/core/: CoreMongodbProtocolCodeRepositoryProvider.java
legend-engine-xts-mongodb/legend-engine-xt-nonrelationalStore-mongodb-pure-protocol/src/main/resources/: core_nonrelational_mongodb_protocol.definition.json
legend-engine-xts-protobuf/legend-engine-xt-protobuf-pure-protocol/: pom.xml
legend-engine-xts-protobuf/legend-engine-xt-protobuf-pure-protocol/src/main/resources/: core_external_format_protobuf_protocol.definition.json
legend-engine-xts-relationalStore/legend-engine-xt-relationalStore-dbExtension/: pom.xml
legend-engine-xts-relationalStore/legend-engine-xt-relationalStore-dbExtension/legend-engine-xt-relationalStore-athena/legend-engine-xt-relationalStore-athena-pure-protocol/: pom.xml
legend-engine-xts-relationalStore/legend-engine-xt-relationalStore-dbExtension/legend-engine-xt-relationalStore-bigquery/legend-engine-xt-relationalStore-bigquery-execution/: pom.xml
legend-engine-xts-relationalStore/legend-engine-xt-relationalStore-dbExtension/legend-engine-xt-relationalStore-bigquery/legend-engine-xt-relationalStore-bigquery-execution-tests/: pom.xml
legend-engine-xts-relationalStore/legend-engine-xt-relationalStore-dbExtension/legend-engine-xt-relationalStore-bigquery/legend-engine-xt-relationalStore-bigquery-pure-protocol/: pom.xml
legend-engine-xts-relationalStore/legend-engine-xt-relationalStore-dbExtension/legend-engine-xt-relationalStore-databricks/legend-engine-xt-relationalStore-databricks-pure-protocol/: pom.xml
legend-engine-xts-relationalStore/legend-engine-xt-relationalStore-dbExtension/legend-engine-xt-relationalStore-redshift/legend-engine-xt-relationalStore-redshift-pure-protocol/: pom.xml
legend-engine-xts-relationalStore/legend-engine-xt-relationalStore-dbExtension/legend-engine-xt-relationalStore-snowflake/legend-engine-xt-relationalStore-snowflake-pure-protocol/: pom.xml
legend-engine-xts-relationalStore/legend-engine-xt-relationalStore-dbExtension/legend-engine-xt-relationalStore-spanner/legend-engine-xt-relationalStore-spanner-pure-protocol/: pom.xml
legend-engine-xts-relationalStore/legend-engine-xt-relationalStore-dbExtension/legend-engine-xt-relationalStore-trino/legend-engine-xt-relationalStore-trino-pure-protocol/: pom.xml
legend-engine-xts-relationalStore/legend-engine-xt-relationalStore-generation/: pom.xml
legend-engine-xts-relationalStore/legend-engine-xt-relationalStore-generation/legend-engine-xt-relationalStore-pure-protocols/: pom.xml
legend-engine-xts-relationalStore/legend-engine-xt-relationalStore-generation/legend-engine-xt-relationalStore-pure-protocols/src/main/resources/: core_relational_protocol.definition.json  core_relational_protocols.definition.json
legend-engine-xts-relationalStore/legend-engine-xt-relationalStore-generation/legend-engine-xt-relationalStore-pure/src/test/resources/: core_relational_tests.definition.json
legend-engine-xts-serviceStore/legend-engine-xt-serviceStore-pure-protocol/: pom.xml
legend-engine-xts-serviceStore/legend-engine-xt-serviceStore-pure-protocol/src/main/java/org/finos/legend/pure/code/core/: CoreServiceStoreProtocolCodeRepositoryProvider.java
legend-engine-xts-serviceStore/legend-engine-xt-serviceStore-pure-protocol/src/main/resources/: core_servicestore_protocol.definition.json
legend-engine-xts-serviceStore/legend-engine-xt-serviceStore-pure-protocol/src/test/java/org/finos/legend/pure/code/servicestore/: Test_Pure_ServiceStore_Protocol.java
(+24 files in other folders)
